{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PWDbConnection": "Server=ONURKARABEY550F\\SQLEXPRESS;Database=PersonelWebsite;Trusted_Connection=True;Encrypt=False;"
  }
}
